{
  "name": "storybook-gpt",
  "version": "1.0.2",
  "description": "A package for creating storybook component stories using GPT-4.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "storybook-gpt": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup src/index.ts src/cli.ts",
    "test": "exit 0",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint --fix src --ext .ts"
  },
  "keywords": [],
  "author": "TommyBez",
  "license": "MIT",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.4.1",
    "@types/bluebird": "^3.5.42",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "lilconfig": "^3.0.0",
    "openai": "^4.20.1"
  }
}
